html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Epilogue", sans-serif;
  min-height: 100vh;
  margin: auto;
  max-width: 90rem;
  position: relative;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: hsl(0, 0%, 8%);
  letter-spacing: -0.5px;
  line-height: 1.16;
}
@media (min-width: 60rem) {
  h1 {
    font-size: 5rem;
    letter-spacing: -1.11px;
    line-height: 1;
  }
}

p {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  line-height: 1.6;
}
@media (min-width: 60rem) {
  p {
    font-size: 1.125rem;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}
a:focus {
  outline: auto 2px Highlight;
  outline: auto 5px -webkit-focus-ring-color;
}

.btn {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-family: "Epilogue", sans-serif;
}
.btn:hover {
  color: hsl(0, 0%, 8%);
}
.btn:focus {
  outline: auto 2px Highlight;
  outline: auto 5px -webkit-focus-ring-color;
}

@media (min-width: 60rem) {
  .btn__open-nav {
    display: none;
  }
}

.btn__close-nav {
  margin-left: 12.25rem;
  margin-top: 1rem;
}
.btn__close-nav:hover {
  transform: scale(1.15);
}
@media (min-width: 60rem) {
  .btn__close-nav {
    display: none;
  }
}

.btn__login,
.btn__register {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  line-height: 1.14;
  width: 100%;
}

.btn__login {
  margin-bottom: 1rem;
}
@media (min-width: 60rem) {
  .btn__login {
    margin-bottom: 0;
  }
}

.btn__register {
  border-radius: 14px;
  border: 1.5px solid hsl(0, 0%, 41%);
  padding: 0.8125rem 0;
}
.btn__register:hover {
  border-color: hsl(0, 0%, 8%);
  transition: ease-in 0.2s;
}
@media (min-width: 60rem) {
  .btn__register {
    margin-left: 2.5rem;
    padding: 0.8125rem 1.375rem;
  }
}

.btn__hero {
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
  letter-spacing: -0.22px;
  line-height: 1.6;
  padding: 0.625rem 1.375rem;
  max-width: 10rem;
  justify-self: center;
}
.btn__hero:hover {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 0 1px hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
  transition: ease-in 0.2s;
}
@media (min-width: 60rem) {
  .btn__hero {
    font-size: 1.125rem;
    justify-self: flex-start;
    letter-spacing: -0.25px;
    max-width: 10.75rem;
    padding: 0.875rem 1.875rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: auto;
  padding-inline: 1rem;
}
@media (min-width: 60rem) {
  .container {
    padding-inline: 2.5rem;
  }
}

header {
  position: relative;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  width: 100%;
}
.main-header .logo img {
  display: block;
}
@media (min-width: 60rem) {
  .main-header {
    gap: 3.875rem;
    padding-bottom: 6.5rem;
    padding-top: 2rem;
  }
}

@media (min-width: 60rem) {
  .main-nav {
    display: block;
    position: relative;
    width: 100%;
  }
}

.main-nav__list {
  padding-left: 1.5rem;
  padding-top: 2rem;
}
@media (min-width: 60rem) {
  .main-nav__list {
    display: inline-flex;
    align-items: center;
    gap: 2.5rem;
    padding: 0;
    visibility: visible;
    width: 100%;
  }
}

@media (min-width: 60rem) {
  .main-nav__sub-menu {
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
    margin-top: 1.25rem;
    padding: 1.5rem;
    position: absolute;
  }
}

.main-nav__link,
.main-nav__dropdown,
.submenu__link-icons,
.submenu__link {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  line-height: 1.6;
}
.main-nav__link:hover,
.main-nav__dropdown:hover,
.submenu__link-icons:hover,
.submenu__link:hover {
  color: hsl(0, 0%, 8%);
}

.main-nav__dropdown {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-family: "Epilogue", sans-serif;
  padding: 0;
}

.main-nav__item,
.submenu__item {
  margin-bottom: 1rem;
}

@media (min-width: 60rem) {
  .main-nav__item {
    margin-bottom: 0;
  }
}

.submenu__item {
  padding-left: 1.5rem;
}
@media (min-width: 60rem) {
  .submenu__item {
    padding-left: 0;
  }
}

.submenu__item:first-child {
  margin-top: 1rem;
}
@media (min-width: 60rem) {
  .submenu__item:first-child {
    margin-top: 0;
  }
}

@media (min-width: 60rem) {
  .submenu__item:last-child {
    margin-bottom: 0;
  }
}

.submenu__link-icons {
  display: grid;
  grid-template-columns: 2rem 1fr;
  width: 15ch;
}
.submenu__link-icons img {
  vertical-align: middle;
}

.nav-icon__arrow {
  width: 10px;
  height: 6px;
  margin-left: 1rem;
  vertical-align: middle;
}

@media (min-width: 60rem) {
  #features-menu {
    margin-left: -4rem;
  }
}

.show-menu {
  transform: translate3d(-15rem, 0, 0);
  transition: width 0.5s all ease-in-out;
}

.visible {
  visibility: visible;
}

.hide-menu {
  visibility: hidden;
}

.hidden {
  display: none;
}

.dropdown-active {
  display: block;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.65);
  mix-blend-mode: normal;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.slide-nav-content {
  background: hsl(0, 0%, 100%);
  display: block;
  position: fixed;
  top: 0;
  right: -15rem;
  height: 100vh;
  z-index: 2;
  width: 15rem;
}
@media (min-width: 60rem) {
  .slide-nav-content {
    background: none;
    position: relative;
    top: unset;
    right: unset;
    height: unset;
    z-index: unset;
    width: 100%;
  }
}

.main-nav__list .main-nav__item:hover .main-nav__sub-menu, .main-nav__list .main-nav__item:focus-within .main-nav__sub-menu {
  display: block;
}

.main-nav__list .main-nav__item:hover .nav-icon__arrow,
.main-nav__list .main-nav__item:focus-within .nav-icon__arrow {
  transform: rotate(180deg);
}

.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.3125rem 0 0;
}
@media (min-width: 60rem) {
  .signin {
    flex-direction: row;
    padding: 0;
    margin-left: auto;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90rem;
}
@media (min-width: 60rem) {
  .hero {
    flex-direction: row-reverse;
    gap: 1rem;
    margin-inline: auto;
  }
}

.hero__image {
  justify-self: center;
  margin-bottom: 3rem;
  max-width: 30rem;
}
.hero__image img {
  display: block;
  max-width: 100%;
}
@media (min-width: 60rem) {
  .hero__image {
    align-self: flex-start;
    margin: auto;
    padding-bottom: 8.125rem;
  }
}

.hero__header {
  text-align: center;
  padding-bottom: 3rem;
  max-width: 33.75rem;
}
@media (min-width: 60rem) {
  .hero__header {
    padding-top: 7rem;
    text-align: left;
  }
}

.hero__heading {
  margin-bottom: 1rem;
}
@media (min-width: 60rem) {
  .hero__heading {
    margin-bottom: 3rem;
    min-width: 33.75rem;
    white-space: pre;
  }
}

.hero__subheading {
  margin-bottom: 1.5rem;
}
@media (min-width: 60rem) {
  .hero__subheading {
    margin-bottom: 3.1875rem;
    max-width: 28.8125rem;
  }
}

.hero__clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 30rem;
  padding-bottom: 5rem;
  padding-top: 3rem;
}
.hero__clients img {
  display: block;
  max-width: 100%;
}
@media (min-width: 60rem) {
  .hero__clients {
    justify-content: space-between;
    padding-top: 6.75rem;
  }
}

@media (min-width: 60rem) {
  .line-break::before {
    content: "";
    display: block;
    height: 0;
  }
}

.attribution {
  font-size: 0.75rem;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  padding: 0.5rem 0;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(277, 42%, 51%);
}
.attribution a:hover {
  font-weight: 700;
}

/*# sourceMappingURL=styles.css.map */
